---
title: K8s Environments
weight: 1
url: install/prerequisites/k8s
description: Details about how to setup specific Kubernetes environments to work with StackGres.
---

Some Kubernetes environments requires additional configuration to be able to work with StackGres. All versions between `1.16` and `1.22` are supported.

Please check the following environments to make sure you can have a successful instalation of StackGres.

{{% children style="li" depth="1" description="true/_index.md" %}}
